<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CodePlayground.Graphics\CodePlayground.Graphics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Resources Include="Resources\**\*" />
    <Content Remove="@(Resources)" />
    <EmbeddedResource Include="@(Resources)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="$(BepuPhysicsVersion)" />
    <PackageReference Include="BepuUtilities" Version="$(BepuPhysicsVersion)" />
  </ItemGroup>

</Project>