# code-playground

./: .gitignore  .gitmodules  Directory.Build.props  README.md  Ragdoll(2023-09-12.19-09-00).opt  Ragdoll(2023-11-22.19-14-18).opt  code-playground.sln  nuget.config
Core/CodePlayground/: Application.cs  Attributes.cs  CodePlayground.csproj  ILParser.cs  Profiler.cs  Program.cs  Registry.cs  RuntimeIdentifierTree.cs  Utilities.cs
Core/CodePlayground.Graphics/: CodePlayground.Graphics.csproj  GraphicsApplication.cs  GraphicsUtilities.cs  ICommandQueue.cs  IGraphicsDevice.cs  IGraphicsQueue.cs  ISwapchain.cs  ImGuiController.cs  Interfaces.cs  Material.cs  MatrixMath.cs  Model.cs  ShaderLibrary.cs  StringMarshal.cs
Core/CodePlayground.Graphics/Animation/: Skeleton.cs  SkeletonController.cs
Core/CodePlayground.Graphics/Metal/: MetalContext.cs
Core/CodePlayground.Graphics/Properties/: AssemblyInfo.cs
Core/CodePlayground.Graphics/Shaders/: Attributes.cs  ShaderBase.cs  ShaderTranspiler.cs  ShaderTypes.cs
Core/CodePlayground.Graphics/Shaders/Transpilers/: GLSLTranspiler.cs  TypeDefinitions.cs
Core/CodePlayground.Graphics/Vulkan/: VulkanBuffer.cs  VulkanContext.cs  VulkanDevice.cs  VulkanFramebuffer.cs  VulkanImage.cs  VulkanPipeline.cs  VulkanProfiler.cs  VulkanQueue.cs  VulkanRenderPass.cs  VulkanRenderer.cs  VulkanShader.cs  VulkanSwapchain.cs  VulkanTexture.cs  VulkanUtilities.cs
Core/CodePlayground.Runtime/: CodePlayground.Runtime.csproj  Program.cs
Libraries/VMASharp/: VMASharp.csproj
Playground/: Directory.Build.targets
Playground/ChessAI/: App.cs  ChessAI.csproj  ChessUtilities.cs  README.md  UCIEngine.cs
Playground/ChessAI/Data/: Dataset.cs  PGN.cs
Playground/ChessAI/GUI/: BatchRenderer.cs  ChessController.cs
Playground/ChessAI/Properties/: AssemblyInfo.cs  launchSettings.json
Playground/ChessAI/Resources/Pieces/: attribution
Playground/ChessAI/Shaders/: BatchRender.cs
Playground/MachineLearning/: App.cs  Dataset.cs  MachineLearning.csproj  Network.cs  NetworkDispatcher.cs  Noise.cs  Trainer.cs
Playground/MachineLearning/Properties/: AssemblyInfo.cs  launchSettings.json
Playground/MachineLearning/Shaders/: BackPropagation.cs  DeltaComposition.cs  DoodleShader.cs  ForwardPropagation.cs  ShaderResources.cs
Playground/MetalTest.iOS/: App.cs  Info.plist  MetalTest.iOS.csproj
Playground/MetalTest.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Playground/Ragdoll/: App.cs  CheckpointStack.cs  ImGuiUtilities.cs  Layer.cs  ModelRegistry.cs  Ragdoll.csproj  Registry.cs  Renderer.cs  Scene.cs  SceneRenderer.cs
Playground/Ragdoll/Components/: BoneControllerComponent.cs  CameraComponent.cs  LightComponent.cs  PhysicsConstraintComponent.cs  RenderedModelComponent.cs  RigidBodyComponent.cs  TagComponent.cs  TransformComponent.cs
Playground/Ragdoll/Layers/: ImGuiLayer.cs  SceneLayer.cs
Playground/Ragdoll/Physics/: BoxCollider.cs  Collider.cs  Constraint.cs  DistanceServoConstraint.cs  StaticModelCollider.cs
Playground/Ragdoll/Properties/: AssemblyInfo.cs  launchSettings.json
Playground/Ragdoll/Shaders/: ModelShader.cs  PointShadowMap.cs
Playground/VulkanTest/: ShaderLibrary.cs  VulkanTest.csproj  VulkanTestApp.cs
Playground/VulkanTest/Properties/: AssemblyInfo.cs  launchSettings.json
Playground/VulkanTest/Resources/Models/: LICENSE  README.md  sledge-hammer.fbx
Playground/VulkanTest/Shaders/: Fragment.glsl  Metadata.json  ShaderUtilities.cs  TestCompute.cs  TestShader.cs  Vertex.glsl
Solutions/: code-playground-ios.sln  code-playground.sln
