<Project>

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <!-- package versions -->
        <GLFWVersion>3.3.3.1</GLFWVersion>
        <MicrosoftNETCorePlatformsVersion>8.0.0-preview.2.23128.3</MicrosoftNETCorePlatformsVersion>
        <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
        <shadercnetVersion>0.1.0</shadercnetVersion>
        <SilkNETVersion>2.17.0</SilkNETVersion>
        <SixLaborsImageSharpVersion>3.0.1</SixLaborsImageSharpVersion>
        <SpirzzaInteropSpirvCrossVersion>0.0.1</SpirzzaInteropSpirvCrossVersion>
    </PropertyGroup>

</Project>