<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFrameworks>net7.0;net7.0-ios</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ProjectDir)VMASharp\VMASharp\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="$(SilkNETVersion)" />
  </ItemGroup>

</Project>