<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform(Linux))">
    <TargetFrameworks>$(TargetFrameworks);net7.0-ios</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ProjectDir)VMASharp\VMASharp\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan" Version="$(SilkNETVersion)">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="$(SilkNETVersion)">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="$(SilkNETVersion)">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>