<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-ios</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodePlayground\CodePlayground.csproj" />
    <ProjectReference Include="..\..\Libraries\VMASharp\VMASharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="$(ImGuiNETVersion)" />
    <PackageReference Include="shaderc.net" Version="$(shadercnetVersion)" />
    <PackageReference Include="Silk.NET.Assimp" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Input" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Vulkan" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Windowing" Version="$(SilkNETVersion)" />
    <PackageReference Include="SixLabors.ImageSharp" Version="$(SixLaborsImageSharpVersion)" />
    <PackageReference Include="Spirzza.Interop.SpirvCross" Version="$(SpirzzaInteropSpirvCrossVersion)" />
    <PackageReference Include="Ultz.Native.GLFW" Version="$(GLFWVersion)" />
    <PackageReference Include="Ultz.Native.SDL" Version="$(SDLVersion)" />
  </ItemGroup>

</Project>
