<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform(Linux))">
    <TargetFrameworks>$(TargetFrameworks);net7.0-ios</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodePlayground\CodePlayground.csproj" />
    <ProjectReference Include="..\..\Libraries\VMASharp\VMASharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="$(ImGuiNETVersion)" />
    <PackageReference Include="shaderc.net" Version="$(shadercnetVersion)" />
    <PackageReference Include="Silk.NET.Assimp" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Input" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Vulkan" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Windowing" Version="$(SilkNETVersion)" />
    <PackageReference Include="SixLabors.ImageSharp" Version="$(SixLaborsImageSharpVersion)" />
    <PackageReference Include="Spirzza.Interop.SpirvCross" Version="$(SpirzzaInteropSpirvCrossVersion)" />

    <PackageReference Include="Ultz.Native.SDL" Version="$(SDLVersion)">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Silk.NET.MoltenVK.Native" Version="$(SilkNETVersion)">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
