<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net7.0;net7.0-ios</TargetFrameworks>

    <HomeDirectory Condition="'$(OS)' == 'Windows_NT'">$(USERPROFILE)\</HomeDirectory>
    <HomeDirectory Condition="'$(OS)' != 'Windows_NT'">$(HOME)\</HomeDirectory>
    
    <NuGetCacheDirectory>$(HomeDirectory).nuget\packages\</NuGetCacheDirectory>
    <NETCorePlatformsPackageDir>$(NuGetCacheDirectory)microsoft.netcore.platforms\$(MicrosoftNETCorePlatformsVersion)\</NETCorePlatformsPackageDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="$(MicrosoftNETCorePlatformsVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />

    <InternalsVisibleTo Include="CodePlayground.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NETCorePlatformsPackageDir)runtime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
