<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net7.0</TargetFrameworks>

    <HomeDirectory Condition="$([MSBuild]::IsOSPlatform(Windows))">$(USERPROFILE)\</HomeDirectory>
    <HomeDirectory Condition="!$([MSBuild]::IsOSPlatform(Windows))">$(HOME)\</HomeDirectory>
    
    <NuGetCacheDirectory>$(HomeDirectory).nuget\packages\</NuGetCacheDirectory>
    <NETCorePlatformsPackageDir>$(NuGetCacheDirectory)microsoft.netcore.platforms\$(MicrosoftNETCorePlatformsVersion)\</NETCorePlatformsPackageDir>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform(Linux))">
    <TargetFrameworks>$(TargetFrameworks);net7.0-ios</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="$(MicrosoftNETCorePlatformsVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="Varena" Version="$(VarenaVersion)" />
    <PackageReference Include="Tracy-CSharp" Version="$(TracyCSharpVersion)" />

    <InternalsVisibleTo Include="CodePlayground.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NETCorePlatformsPackageDir)runtime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
